# PhanmemhotroLiveStreamtrenYouTube_Nhom3

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/applivestream/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/applivestream/controller/: AuthCode.java  LivestreamSetupController.java  LoginController.java  MainController.java  PostStreamController.java  RegisterController.java  SettingsController.java  StreamingController.java
src/main/java/com/example/applivestream/database/: UserRepository.java  VideoRepository.java
src/main/java/com/example/applivestream/model/: StreamInfo.java  User.java  UserService.java  Video.java
src/main/java/com/example/applivestream/util/: AuthorizationURL.java  EmailValidator.java  PasswordUtils.java  SessionManager.java  TokenExchangeUtil.java
src/main/java/hcmuaf/edu/vn/fit/: App.java
src/main/java/hcmuaf/edu/vn/fit/Model/: APIHandler.java  AudioSource.java  Livestream.java  Scene.java  Source.java  StreamServer.java  VideoSource.java
src/main/resources/com/example/applivestream/: hello-view.fxml
src/main/resources/com/example/applivestream/css/: style.css
src/main/resources/com/example/applivestream/view/: login.fxml  register.fxml
src/main/resources/com/example/applivestream/views/: liveStreamSetupForm.fxml  login.fxml  main.fxml  poststream.fxml  register.fxml  settings.fxml
src/test/java/hcmuaf/edu/vn/fit/: AppTest.java
